[general]
timezone = America/Lima
language = es
application = template
theme = theme3
seed = h6d587dfgh5df7h

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = FormContacto