.ticonview
{
    padding: 0;
}

.ticonview > li
{
    display: inline-block;
    vertical-align: text-bottom;
    cursor: pointer;
    margin: 8px;
}

.ticonview > li a> img, .ticonview > li > a> i
{
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.ticonview > li > a > span
{
    text-decoration: none;
    color: #333;
}

.ticonview > li > a > span
{
    width: 116px;
    height: 57px;
    text-align: center;
    display: inline-block;
    word-wrap: break-word;
    overflow: none;
}
